{
  "name": "zrxlaw",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "jade": "~1.11.0 ",
    "debug": ">=2.6.9",
    "express": "~4.13.4",
    "mongoose": "~4.6.1",
    "uuid": "~3.0.0",
    "mpromise": "~0.5.5",
    "log4js": "~0.6.29",
    "bluebird": "~3.4.7",
    "vue": "^2.1.0",
    "vue-router": "^2.1.1",
    "vuex": "^2.1.1",
    "ejs": "~2.5.2",
    "ejs-mate": "2.3.0",
    "ali-oss": "^4.8.0",
    "co": "^4.6.0"
  }
}
